# title for the geomesa menu section
GeoMesaCategory.title=GeoMesa

# status page link title and description - displayed on <a/>
GeoMesaDataStoresPage.link.title=Data Stores
GeoMesaDataStoresPage.link.description=GeoMesa Data Stores

# status page title and description - displayed on page
GeoMesaDataStoresPage.title=GeoMesa Data Stores
GeoMesaDataStoresPage.description=

GeoMesaDataStoresPage.graphs.label.main=Data Visualization

# status page link title and description - displayed on <a/>
GeoMesaActionPage.link.title=Actions
GeoMesaActionPage.link.description=Maintain the GeoMesa cluster

# status page title and description - displayed on page
GeoMesaActionPage.title=GeoMesa Actions
GeoMesaActionPage.description=

GeoMesaActionPage.stats.title=Recalculate Data Statistics
GeoMesaActionPage.stats.link.action=Update Stats

# status page link title and description - displayed on <a/>
GeoMesaConfigPage.link.title=Configuration
GeoMesaConfigPage.link.description=Configure global GeoMesa properties

# status page title and description - displayed on page
GeoMesaConfigPage.title=GeoMesa Configuration
GeoMesaConfigPage.description=

# feature page title and description - displayed on page
GeoMesaFeaturePage.title=GeoMesa Feature Attributes
GeoMesaFeaturePage.description=

GeoMesaFeaturePage.form.title=Feature Attributes

GeoMesaConfigPage.hdfs.config=Hadoop Configuration
GeoMesaConfigPage.button.modal=Load from XML
GeoMesaConfigPage.button.load=Apply Configuration

FeatureInfoPanel.metadata.label.table=Table
FeatureInfoPanel.metadata.label.tablets=Number of Tablets
FeatureInfoPanel.metadata.label.splits=Number of Splits
FeatureInfoPanel.metadata.label.entries=Total Entries
FeatureInfoPanel.metadata.label.size=Total Size (MB)
FeatureInfoPanel.features.label.main=Features
FeatureInfoPanel.features.label.feature=Feature Name
FeatureInfoPanel.features.label.bounds=Bounds

FeatureInfoPanel.label.main=Feature

# status page link title and description - displayed on <a/>
HadoopStatusPage.link.title=Hadoop Status
HadoopStatusPage.link.description=Status of the GeoMesa Hadoop Cluster
# status page title and description - displayed on page
HadoopStatusPage.title=Hadoop Cluster Status
HadoopStatusPage.description=

HadoopStatusPage.label.main=Hadoop Cluster
